
.c-container {
    justify-content: space-between;
    /* padding-left: 150px; */
}

.c-right {
    padding-left:100px;
}

.c-container>div {
    flex: 1;
}

.c-right {
    width: 100%;
    margin-left: 65px;
}

.c-left {
    gap: 0.5rem;
    /* margin-right: auto; */
    margin-left: 10px;
}

.contactModes {
    margin-top: 2rem;
    gap: 1rem;
}

.contactModes .row {
    gap: 1.5rem;
}

.mode {
    width: 16rem;
    padding: 0.5rem;
    border: 0.5px solid slategrey;
    border-radius: 5px;
    gap: 1rem;
    transition: all 300ms ease-in;
}
.icon{
    padding:0;
}

.mode .button {
    width: 100%;
    background: var(--lightBlue);
    color: var(--blue);
    font-size: 0.9rem;
    font-weight: 600;
}

.mode>:nth-child(1) {
    width: 100%;
    gap: 0.6rem;
}

.mode .detail .primaryText {
    font-size: 1.1rem;
    font-weight: 600;
}

.mode:hover {
    scale: 1.1;
    box-shadow: var(--shadow);
}

.mode .button:hover {
    background: var(--blue-gradient);
    color: white;
    scale: 0.8;
}

@media (max-width:1024px) {
    .c-container{
        flex-direction: column;
    }
    .c-right{
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-left: 0%;
    }
    .row{
        flex-direction: column;
        width: 100%;
    }
    .mode{
        width: 100%;
    }
    .contactModes{
        margin:30px auto;
    }
}